spark.master spark://0.0.0.0:7077
spark.executor.memory 1g
spark.cassandra.connection.host localhost
spark.cassandra.auth.username cassandra
spark.cassandra.auth.password cassandra
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled true
spark.eventLog.dir .
